{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDbConnection": "null",
    "DefaultConnection": "Host=localhost;Port=5432;Database=myforum-db;Username=postgres;Password=!Ab123123;Timeout=10;Ssl Mode=Prefer"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "F5C56F1C-4651-48E3-A2DC-7F99717C0FDA-D409B24C-6586-4BE8-9039-60670DD13624",
      "Issuer": "forum-api",
      "Audience": "forum-api"
    },
    "PageSize": 20,
    "CommentPageSize": 30
  },
  "EmailOptions": {
    "MailServer": "smtp.office365.com",
    "MailPort": 587,
    "SenderName": "MyForum",
    "FromEmail": "Your sender Email",
    "Password": "!Your sender Email password"
  }

}