{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*.yourdomain.com",
  "ConnectionStrings": {
    "DefaultConnection": "ENV_VAR_CONNECTION_STRING"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "ENV_VAR_JWT_SECRET",
      "Issuer": "forum-api",
      "Audience": "forum-api",
      "ExpiryInDays": 7
    },
    "PageSize": 20,
    "CommentPageSize": 30,
    "MaxPageSize": 100,
    "RateLimiting": {
      "PermitLimit": 1000,
      "Window": 60,
      "QueueLimit": 5
    }
  },
  "EmailOptions": {
    "MailServer": "smtp.office365.com",
    "MailPort": 587,
    "SenderName": "Baasi",
    "FromEmail": "ENV_VAR_EMAIL",
    "Password": "ENV_VAR_EMAIL_PASSWORD"
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "https://yourdomain.com",
      "https://www.yourdomain.com"
    ]
  }
}
